// generated from rosidl_adapter/resource/msg.idl.em
// with input from mavros_msgs/msg/ManualControl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mavros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Manual Control state")
    struct ManualControl {
      std_msgs::msg::Header header;

      float x;

      float y;

      float z;

      float r;

      uint16 buttons;

      @verbatim (language="comment", text=
        "-*- only available with MAVLink v2.0 -*-")
      uint16 buttons2;

      uint8 enabled_extensions;

      float s;

      float t;

      float aux1;

      float aux2;

      float aux3;

      float aux4;

      float aux5;

      float aux6;
    };
  };
};
