// generated from rosidl_adapter/resource/msg.idl.em
// with input from mavros_msgs/msg/CommandCode.msg
// generated code does not contain a copyright notice


module mavros_msgs {
  module msg {
    module CommandCode_Constants {
      @verbatim (language="comment", text=
        "[[[cog:" "\n"        "import mavros_cog" "\n"        "mavros_cog.idl_decl_enum_mav_cmd()" "\n"        "]]]" "\n"        "MAV_CMD_AIRFRAME")
      const uint16 AIRFRAME_CONFIGURATION = 2520;
      @verbatim (language="comment", text=
        "MAV_CMD_ARM" "\n"        "Request authorization to arm the vehicle to a external entity, the arm authorizer is responsible to request all data that is needs from the vehicle before authorize or deny the request. If approved the progress of command_ack message should be set with period of time that this authorization is valid in seconds or in case it was denied it should be set with one of the reasons in ARM_AUTH_DENIED_REASON.")
      const uint16 ARM_AUTHORIZATION_REQUEST = 3001;
      @verbatim (language="comment", text=
        "MAV_CMD_CAMERA" "\n"        "If the camera supports point visual tracking (CAMERA_CAP_FLAGS_HAS_TRACKING_POINT is set), this command allows to initiate the tracking.")
      const uint16 CAMERA_TRACK_POINT = 2004;
      @verbatim (language="comment", text=
        "If the camera supports rectangle visual tracking (CAMERA_CAP_FLAGS_HAS_TRACKING_RECTANGLE is set), this command allows to initiate the tracking.")
      const uint16 CAMERA_TRACK_RECTANGLE = 2005;
      @verbatim (language="comment", text=
        "Stops ongoing tracking.")
      const uint16 CAMERA_STOP_TRACKING = 2010;
      @verbatim (language="comment", text=
        "MAV_CMD_CAN" "\n"        "Request forwarding of CAN packets from the given CAN bus to this interface. CAN Frames are sent using CAN_FRAME and CANFD_FRAME messages")
      const uint16 CAN_FORWARD = 32000;
      @verbatim (language="comment", text=
        "MAV_CMD_COMPONENT" "\n"        "Arms / Disarms a component")
      const uint16 COMPONENT_ARM_DISARM = 400;
      @verbatim (language="comment", text=
        "MAV_CMD_CONDITION" "\n"        "Delay mission state machine.")
      const uint16 CONDITION_DELAY = 112;
      @verbatim (language="comment", text=
        "Ascend/descend to target altitude at specified rate. Delay mission state machine until desired altitude reached.")
      const uint16 CONDITION_CHANGE_ALT = 113;
      @verbatim (language="comment", text=
        "Delay mission state machine until within desired distance of next NAV point.")
      const uint16 CONDITION_DISTANCE = 114;
      @verbatim (language="comment", text=
        "Reach a certain target angle.")
      const uint16 CONDITION_YAW = 115;
      @verbatim (language="comment", text=
        "NOP - This command is only used to mark the upper limit of the CONDITION commands in the enumeration")
      const uint16 CONDITION_LAST = 159;
      @verbatim (language="comment", text=
        "MAV_CMD_CONTROL" "\n"        "Request to start/stop transmitting over the high latency telemetry")
      const uint16 CONTROL_HIGH_LATENCY = 2600;
      @verbatim (language="comment", text=
        "MAV_CMD_DO" "\n"        "Begin following a target")
      const uint16 DO_FOLLOW = 32;
      @verbatim (language="comment", text=
        "Reposition the MAV after a follow target command has been sent")
      const uint16 DO_FOLLOW_REPOSITION = 33;
      @verbatim (language="comment", text=
        "Set system mode.")
      const uint16 DO_SET_MODE = 176;
      @verbatim (language="comment", text=
        "Jump to the desired command in the mission list.  Repeat this action only the specified number of times")
      const uint16 DO_JUMP = 177;
      @verbatim (language="comment", text=
        "Change speed and/or throttle set points. The value persists until it is overridden or there is a mode change")
      const uint16 DO_CHANGE_SPEED = 178;
      @verbatim (language="comment", text=
        "Changes the home location either to the current location or a specified location.")
      const uint16 DO_SET_HOME = 179;
      @verbatim (language="comment", text=
        "Set a system parameter.  Caution!  Use of this command requires knowledge of the numeric enumeration value of the parameter.")
      const uint16 DO_SET_PARAMETER = 180;
      @verbatim (language="comment", text=
        "Set a relay to a condition.")
      const uint16 DO_SET_RELAY = 181;
      @verbatim (language="comment", text=
        "Cycle a relay on and off for a desired number of cycles with a desired period.")
      const uint16 DO_REPEAT_RELAY = 182;
      @verbatim (language="comment", text=
        "Set a servo to a desired PWM value.")
      const uint16 DO_SET_SERVO = 183;
      @verbatim (language="comment", text=
        "Cycle a between its nominal setting and a desired PWM for a desired number of cycles with a desired period.")
      const uint16 DO_REPEAT_SERVO = 184;
      @verbatim (language="comment", text=
        "Terminate flight immediately")
      const uint16 DO_FLIGHTTERMINATION = 185;
      @verbatim (language="comment", text=
        "Change altitude set point.")
      const uint16 DO_CHANGE_ALTITUDE = 186;
      @verbatim (language="comment", text=
        "Mission item to specify the start of a failsafe/landing return-path segment (the end of the segment is the next MAV_CMD_DO_LAND_START item). A vehicle that is using missions for landing (e.g. in a return mode) will join the mission on the closest path of the return-path segment (instead of MAV_CMD_DO_LAND_START or the nearest waypoint). The main use case is to minimize the failsafe flight path in corridor missions, where the inbound/outbound paths are constrained (by geofences) to the same particular path. The MAV_CMD_NAV_RETURN_PATH_START would be placed at the start of the return path. If a failsafe occurs on the outbound path the vehicle will move to the nearest point on the return path (which is parallel for this kind of mission), effectively turning round and following the shortest path to landing. If a failsafe occurs on the inbound path the vehicle is already on the return segment and will continue to landing. The Latitude/Longitude/Altitude are optional, and may be set to 0 if not needed. If specified, the item defines the waypoint at which the return segment starts. If sent using as a command, the vehicle will perform a mission landing (using the land segment if defined) or reject the command if mission landings are not supported, or no mission landing is defined. When used as a command any position information in the command is ignored.")
      const uint16 DO_RETURN_PATH_START = 188;
      @verbatim (language="comment", text=
        "Mission command to perform a landing. This is used as a marker in a mission to tell the autopilot where a sequence of mission items that represents a landing starts. It may also be sent via a COMMAND_LONG to trigger a landing, in which case the nearest (geographically) landing sequence in the mission will be used. The Latitude/Longitude/Altitude is optional, and may be set to 0 if not needed. If specified then it will be used to help find the closest landing sequence.")
      const uint16 DO_LAND_START = 189;
      @verbatim (language="comment", text=
        "Mission command to perform a landing from a rally point.")
      const uint16 DO_RALLY_LAND = 190;
      @verbatim (language="comment", text=
        "Mission command to safely abort an autonomous landing.")
      const uint16 DO_GO_AROUND = 191;
      @verbatim (language="comment", text=
        "Reposition the vehicle to a specific WGS84 global position. This command is intended for guided commands (for missions use MAV_CMD_NAV_WAYPOINT instead).")
      const uint16 DO_REPOSITION = 192;
      @verbatim (language="comment", text=
        "If in a GPS controlled position mode, hold the current position or continue.")
      const uint16 DO_PAUSE_CONTINUE = 193;
      @verbatim (language="comment", text=
        "Set moving direction to forward or reverse.")
      const uint16 DO_SET_REVERSE = 194;
      @verbatim (language="comment", text=
        "Sets the region of interest (ROI) to a location. This can then be used by the vehicle's control system to control the vehicle attitude and the attitude of various sensors such as cameras.")
      const uint16 DO_SET_ROI_LOCATION = 195;
      @verbatim (language="comment", text=
        "Sets the region of interest (ROI) to be toward next waypoint, with optional pitch/roll/yaw offset. This can then be used by the vehicle's control system to control the vehicle attitude and the attitude of various sensors such as cameras.")
      const uint16 DO_SET_ROI_WPNEXT_OFFSET = 196;
      @verbatim (language="comment", text=
        "Cancels any previous ROI command returning the vehicle/sensors to default flight characteristics. This can then be used by the vehicle's control system to control the vehicle attitude and the attitude of various sensors such as cameras.")
      const uint16 DO_SET_ROI_NONE = 197;
      @verbatim (language="comment", text=
        "Mount tracks system with specified system ID. Determination of target vehicle position may be done with GLOBAL_POSITION_INT or any other means.")
      const uint16 DO_SET_ROI_SYSID = 198;
      @verbatim (language="comment", text=
        "Control onboard camera system.")
      const uint16 DO_CONTROL_VIDEO = 200;
      @verbatim (language="comment", text=
        "Sets the region of interest (ROI) for a sensor set or the vehicle itself. This can then be used by the vehicle's control system to control the vehicle attitude and the attitude of various sensors such as cameras.")
      const uint16 DO_SET_ROI = 201;
      @verbatim (language="comment", text=
        "Configure digital camera. This is a fallback message for systems that have not yet implemented PARAM_EXT_XXX messages and camera definition files (see https://mavlink.io/en/services/camera_def.html ).")
      const uint16 DO_DIGICAM_CONFIGURE = 202;
      @verbatim (language="comment", text=
        "Control digital camera. This is a fallback message for systems that have not yet implemented PARAM_EXT_XXX messages and camera definition files (see https://mavlink.io/en/services/camera_def.html ).")
      const uint16 DO_DIGICAM_CONTROL = 203;
      @verbatim (language="comment", text=
        "Mission command to configure a camera or antenna mount")
      const uint16 DO_MOUNT_CONFIGURE = 204;
      @verbatim (language="comment", text=
        "Mission command to control a camera or antenna mount")
      const uint16 DO_MOUNT_CONTROL = 205;
      @verbatim (language="comment", text=
        "Mission command to set camera trigger distance for this flight. The camera is triggered each time this distance is exceeded. This command can also be used to set the shutter integration time for the camera.")
      const uint16 DO_SET_CAM_TRIGG_DIST = 206;
      @verbatim (language="comment", text=
        "Enable the geofence. This can be used in a mission or via the command protocol. The persistence/lifetime of the setting is undefined. Depending on flight stack implementation it may persist until superseded, or it may revert to a system default at the end of a mission. Flight stacks typically reset the setting to system defaults on reboot.")
      const uint16 DO_FENCE_ENABLE = 207;
      @verbatim (language="comment", text=
        "Mission item/command to release a parachute or enable/disable auto release.")
      const uint16 DO_PARACHUTE = 208;
      @verbatim (language="comment", text=
        "Mission command to perform motor test.")
      const uint16 DO_MOTOR_TEST = 209;
      @verbatim (language="comment", text=
        "Change to/from inverted flight.")
      const uint16 DO_INVERTED_FLIGHT = 210;
      @verbatim (language="comment", text=
        "Mission command to operate a gripper.")
      const uint16 DO_GRIPPER = 211;
      @verbatim (language="comment", text=
        "Enable/disable autotune.")
      const uint16 DO_AUTOTUNE_ENABLE = 212;
      @verbatim (language="comment", text=
        "Mission command to set camera trigger interval for this flight. If triggering is enabled, the camera is triggered each time this interval expires. This command can also be used to set the shutter integration time for the camera.")
      const uint16 DO_SET_CAM_TRIGG_INTERVAL = 214;
      @verbatim (language="comment", text=
        "Mission command to control a camera or antenna mount, using a quaternion as reference.")
      const uint16 DO_MOUNT_CONTROL_QUAT = 220;
      @verbatim (language="comment", text=
        "set id of master controller")
      const uint16 DO_GUIDED_MASTER = 221;
      @verbatim (language="comment", text=
        "Set limits for external control")
      const uint16 DO_GUIDED_LIMITS = 222;
      @verbatim (language="comment", text=
        "Control vehicle engine. This is interpreted by the vehicles engine controller to change the target engine state. It is intended for vehicles with internal combustion engines")
      const uint16 DO_ENGINE_CONTROL = 223;
      @verbatim (language="comment", text=
        "Set the mission item with sequence number seq as current item. This means that the MAV will continue to this mission item on the shortest path (not following the mission items in-between).")
      const uint16 DO_SET_MISSION_CURRENT = 224;
      @verbatim (language="comment", text=
        "NOP - This command is only used to mark the upper limit of the DO commands in the enumeration")
      const uint16 DO_LAST = 240;
      @verbatim (language="comment", text=
        "Jump to the matching tag in the mission list. Repeat this action for the specified number of times. A mission should contain a single matching tag for each jump. If this is not the case then a jump to a missing tag should complete the mission, and a jump where there are multiple matching tags should always select the one with the lowest mission sequence number.")
      const uint16 DO_JUMP_TAG = 601;
      @verbatim (language="comment", text=
        "Set gimbal manager pitch/yaw setpoints (low rate command). It is possible to set combinations of the values below. E.g. an angle as well as a desired angular rate can be used to get to this angle at a certain angular rate, or an angular rate only will result in continuous turning. NaN is to be used to signal unset. Note: only the gimbal manager will react to this command - it will be ignored by a gimbal device. Use GIMBAL_MANAGER_SET_PITCHYAW if you need to stream pitch/yaw setpoints at higher rate.")
      const uint16 DO_GIMBAL_MANAGER_PITCHYAW = 1000;
      @verbatim (language="comment", text=
        "Gimbal configuration to set which sysid/compid is in primary and secondary control.")
      const uint16 DO_GIMBAL_MANAGER_CONFIGURE = 1001;
      @verbatim (language="comment", text=
        "Enable or disable on-board camera triggering system.")
      const uint16 DO_TRIGGER_CONTROL = 2003;
      @verbatim (language="comment", text=
        "Request VTOL transition")
      const uint16 DO_VTOL_TRANSITION = 3000;
      @verbatim (language="comment", text=
        "Change state of safety switch.")
      const uint16 DO_SET_SAFETY_SWITCH_STATE = 5300;
      @verbatim (language="comment", text=
        "Trigger the start of an ADSB-out IDENT. This should only be used when requested to do so by an Air Traffic Controller in controlled airspace. This starts the IDENT which is then typically held for 18 seconds by the hardware per the Mode A, C, and S transponder spec.")
      const uint16 DO_ADSB_OUT_IDENT = 10001;
      @verbatim (language="comment", text=
        "Command to operate winch.")
      const uint16 DO_WINCH = 42600;
      @verbatim (language="comment", text=
        "MAV_CMD_FIXED" "\n"        "Magnetometer calibration based on provided known yaw. This allows for fast calibration using WMM field tables in the vehicle, given only the known yaw of the vehicle. If Latitude and longitude are both zero then use the current vehicle location.")
      const uint16 FIXED_MAG_CAL_YAW = 42006;
      @verbatim (language="comment", text=
        "MAV_CMD_GET" "\n"        "Request the home position from the vehicle.")
      const uint16 GET_HOME_POSITION = 410;
      @verbatim (language="comment", text=
        "Request the interval between messages for a particular MAVLink message ID. The receiver should ACK the command and then emit its response in a MESSAGE_INTERVAL message.")
      const uint16 GET_MESSAGE_INTERVAL = 510;
      @verbatim (language="comment", text=
        "MAV_CMD_IMAGE" "\n"        "Start image capture sequence. CAMERA_IMAGE_CAPTURED must be emitted after each capture. Param1 (id) may be used to specify the target camera: 0: all cameras, 1 to 6: autopilot-connected cameras, 7-255: MAVLink camera component ID. It is needed in order to target specific cameras connected to the autopilot, or specific sensors in a multi-sensor camera (neither of which have a distinct MAVLink component ID). It is also needed to specify the target camera in missions. When used in a mission, an autopilot should execute the MAV_CMD for a specified local camera (param1 = 1-6), or resend it as a command if it is intended for a MAVLink camera (param1 = 7 - 255), setting the command's target_component as the param1 value (and setting param1 in the command to zero). If the param1 is 0 the autopilot should do both. When sent in a command the target MAVLink address is set using target_component. If addressed specifically to an autopilot: param1 should be used in the same way as it is for missions (though command should NACK with MAV_RESULT_DENIED if a specified local camera does not exist). If addressed to a MAVLink camera, param 1 can be used to address all cameras (0), or to separately address 1 to 7 individual sensors. Other values should be NACKed with MAV_RESULT_DENIED. If the command is broadcast (target_component is 0) then param 1 should be set to 0 (any other value should be NACKED with MAV_RESULT_DENIED). An autopilot would trigger any local cameras and forward the command to all channels.")
      const uint16 IMAGE_START_CAPTURE = 2000;
      @verbatim (language="comment", text=
        "Stop image capture sequence. Param1 (id) may be used to specify the target camera: 0: all cameras, 1 to 6: autopilot-connected cameras, 7-255: MAVLink camera component ID. It is needed in order to target specific cameras connected to the autopilot, or specific sensors in a multi-sensor camera (neither of which have a distinct MAVLink component ID). It is also needed to specify the target camera in missions. When used in a mission, an autopilot should execute the MAV_CMD for a specified local camera (param1 = 1-6), or resend it as a command if it is intended for a MAVLink camera (param1 = 7 - 255), setting the command's target_component as the param1 value (and setting param1 in the command to zero). If the param1 is 0 the autopilot should do both. When sent in a command the target MAVLink address is set using target_component. If addressed specifically to an autopilot: param1 should be used in the same way as it is for missions (though command should NACK with MAV_RESULT_DENIED if a specified local camera does not exist). If addressed to a MAVLink camera, param1 can be used to address all cameras (0), or to separately address 1 to 7 individual sensors. Other values should be NACKed with MAV_RESULT_DENIED. If the command is broadcast (target_component is 0) then param 1 should be set to 0 (any other value should be NACKED with MAV_RESULT_DENIED). An autopilot would trigger any local cameras and forward the command to all channels.")
      const uint16 IMAGE_STOP_CAPTURE = 2001;
      @verbatim (language="comment", text=
        "MAV_CMD_JUMP" "\n"        "Tagged jump target. Can be jumped to with MAV_CMD_DO_JUMP_TAG.")
      const uint16 JUMP_TAG = 600;
      @verbatim (language="comment", text=
        "MAV_CMD_LOGGING" "\n"        "Request to start streaming logging data over MAVLink (see also LOGGING_DATA message)")
      const uint16 LOGGING_START = 2510;
      @verbatim (language="comment", text=
        "Request to stop streaming log data over MAVLink")
      const uint16 LOGGING_STOP = 2511;
      @verbatim (language="comment", text=
        "MAV_CMD_MISSION" "\n"        "start running a mission")
      const uint16 MISSION_START = 300;
      @verbatim (language="comment", text=
        "MAV_CMD_NAV" "\n"        "Navigate to waypoint. This is intended for use in missions (for guided commands outside of missions use MAV_CMD_DO_REPOSITION).")
      const uint16 NAV_WAYPOINT = 16;
      @verbatim (language="comment", text=
        "Loiter around this waypoint an unlimited amount of time")
      const uint16 NAV_LOITER_UNLIM = 17;
      @verbatim (language="comment", text=
        "Loiter around this waypoint for X turns")
      const uint16 NAV_LOITER_TURNS = 18;
      @verbatim (language="comment", text=
        "Loiter around this waypoint for X seconds")
      const uint16 NAV_LOITER_TIME = 19;
      @verbatim (language="comment", text=
        "Return to launch location")
      const uint16 NAV_RETURN_TO_LAUNCH = 20;
      @verbatim (language="comment", text=
        "Land at location.")
      const uint16 NAV_LAND = 21;
      @verbatim (language="comment", text=
        "Takeoff from ground / hand. Vehicles that support multiple takeoff modes (e.g. VTOL quadplane) should take off using the currently configured mode.")
      const uint16 NAV_TAKEOFF = 22;
      @verbatim (language="comment", text=
        "Land at local position (local frame only)")
      const uint16 NAV_LAND_LOCAL = 23;
      @verbatim (language="comment", text=
        "Takeoff from local position (local frame only)")
      const uint16 NAV_TAKEOFF_LOCAL = 24;
      @verbatim (language="comment", text=
        "Vehicle following, i.e. this waypoint represents the position of a moving vehicle")
      const uint16 NAV_FOLLOW = 25;
      @verbatim (language="comment", text=
        "Continue on the current course and climb/descend to specified altitude.  When the altitude is reached continue to the next command (i.e., don't proceed to the next command until the desired altitude is reached.")
      const uint16 NAV_CONTINUE_AND_CHANGE_ALT = 30;
      @verbatim (language="comment", text=
        "Begin loiter at the specified Latitude and Longitude.  If Lat=Lon=0, then loiter at the current position.  Don't consider the navigation command complete (don't leave loiter) until the altitude has been reached. Additionally, if the Heading Required parameter is non-zero the aircraft will not leave the loiter until heading toward the next waypoint.")
      const uint16 NAV_LOITER_TO_ALT = 31;
      @verbatim (language="comment", text=
        "Sets the region of interest (ROI) for a sensor set or the vehicle itself. This can then be used by the vehicle's control system to control the vehicle attitude and the attitude of various sensors such as cameras.")
      const uint16 NAV_ROI = 80;
      @verbatim (language="comment", text=
        "Control autonomous path planning on the MAV.")
      const uint16 NAV_PATHPLANNING = 81;
      @verbatim (language="comment", text=
        "Navigate to waypoint using a spline path.")
      const uint16 NAV_SPLINE_WAYPOINT = 82;
      @verbatim (language="comment", text=
        "Takeoff from ground using VTOL mode, and transition to forward flight with specified heading. The command should be ignored by vehicles that dont support both VTOL and fixed-wing flight (multicopters, boats,etc.).")
      const uint16 NAV_VTOL_TAKEOFF = 84;
      @verbatim (language="comment", text=
        "Land using VTOL mode")
      const uint16 NAV_VTOL_LAND = 85;
      @verbatim (language="comment", text=
        "hand control over to an external controller")
      const uint16 NAV_GUIDED_ENABLE = 92;
      @verbatim (language="comment", text=
        "Delay the next navigation command a number of seconds or until a specified time")
      const uint16 NAV_DELAY = 93;
      @verbatim (language="comment", text=
        "Descend and place payload. Vehicle moves to specified location, descends until it detects a hanging payload has reached the ground, and then releases the payload. If ground is not detected before the reaching the maximum descent value (param1), the command will complete without releasing the payload.")
      const uint16 NAV_PAYLOAD_PLACE = 94;
      @verbatim (language="comment", text=
        "NOP - This command is only used to mark the upper limit of the NAV/ACTION commands in the enumeration")
      const uint16 NAV_LAST = 95;
      @verbatim (language="comment", text=
        "Sets a desired vehicle turn angle and speed change.")
      const uint16 NAV_SET_YAW_SPEED = 213;
      @verbatim (language="comment", text=
        "Fence return point (there can only be one such point in a geofence definition). If rally points are supported they should be used instead.")
      const uint16 NAV_FENCE_RETURN_POINT = 5000;
      @verbatim (language="comment", text=
        "Fence vertex for an inclusion polygon (the polygon must not be self-intersecting). The vehicle must stay within this area. Minimum of 3 vertices required.")
      const uint16 NAV_FENCE_POLYGON_VERTEX_INCLUSION = 5001;
      @verbatim (language="comment", text=
        "Fence vertex for an exclusion polygon (the polygon must not be self-intersecting). The vehicle must stay outside this area. Minimum of 3 vertices required.")
      const uint16 NAV_FENCE_POLYGON_VERTEX_EXCLUSION = 5002;
      @verbatim (language="comment", text=
        "Circular fence area. The vehicle must stay inside this area.")
      const uint16 NAV_FENCE_CIRCLE_INCLUSION = 5003;
      @verbatim (language="comment", text=
        "Circular fence area. The vehicle must stay outside this area.")
      const uint16 NAV_FENCE_CIRCLE_EXCLUSION = 5004;
      @verbatim (language="comment", text=
        "Rally point. You can have multiple rally points defined.")
      const uint16 NAV_RALLY_POINT = 5100;
      @verbatim (language="comment", text=
        "MAV_CMD_OBLIQUE" "\n"        "Mission command to set a Camera Auto Mount Pivoting Oblique Survey (Replaces CAM_TRIGG_DIST for this purpose). The camera is triggered each time this distance is exceeded, then the mount moves to the next position. Params 4~6 set-up the angle limits and number of positions for oblique survey, where mount-enabled vehicles automatically roll the camera between shots to emulate an oblique camera setup (providing an increased HFOV). This command can also be used to set the shutter integration time for the camera.")
      const uint16 OBLIQUE_SURVEY = 260;
      @verbatim (language="comment", text=
        "MAV_CMD_OVERRIDE" "\n"        "Override current mission with command to pause mission, pause mission and move to position, continue/resume mission. When param 1 indicates that the mission is paused (MAV_GOTO_DO_HOLD), param 2 defines whether it holds in place or moves to another position.")
      const uint16 OVERRIDE_GOTO = 252;
      @verbatim (language="comment", text=
        "MAV_CMD_PANORAMA" "\n"        "Create a panorama at the current position")
      const uint16 PANORAMA_CREATE = 2800;
      @verbatim (language="comment", text=
        "MAV_CMD_PAYLOAD" "\n"        "Deploy payload on a Lat / Lon / Alt position. This includes the navigation to reach the required release position and velocity.")
      const uint16 PAYLOAD_PREPARE_DEPLOY = 30001;
      @verbatim (language="comment", text=
        "Control the payload deployment.")
      const uint16 PAYLOAD_CONTROL_DEPLOY = 30002;
      @verbatim (language="comment", text=
        "MAV_CMD_PREFLIGHT" "\n"        "Trigger calibration. This command will be only accepted if in pre-flight mode. Except for Temperature Calibration, only one sensor should be set in a single message and all others should be zero.")
      const uint16 PREFLIGHT_CALIBRATION = 241;
      @verbatim (language="comment", text=
        "Set sensor offsets. This command will be only accepted if in pre-flight mode.")
      const uint16 PREFLIGHT_SET_SENSOR_OFFSETS = 242;
      @verbatim (language="comment", text=
        "Trigger UAVCAN configuration (actuator ID assignment and direction mapping). Note that this maps to the legacy UAVCAN v0 function UAVCAN_ENUMERATE, which is intended to be executed just once during initial vehicle configuration (it is not a normal pre-flight command and has been poorly named).")
      const uint16 PREFLIGHT_UAVCAN = 243;
      @verbatim (language="comment", text=
        "Request storage of different parameter values and logs. This command will be only accepted if in pre-flight mode.")
      const uint16 PREFLIGHT_STORAGE = 245;
      @verbatim (language="comment", text=
        "Request the reboot or shutdown of system components.")
      const uint16 PREFLIGHT_REBOOT_SHUTDOWN = 246;
      @verbatim (language="comment", text=
        "MAV_CMD_REQUEST" "\n"        "Request the target system(s) emit a single instance of a specified message (i.e. a \"one-shot\" version of MAV_CMD_SET_MESSAGE_INTERVAL).")
      const uint16 REQUEST_MESSAGE = 512;
      @verbatim (language="comment", text=
        "Request MAVLink protocol version compatibility. All receivers should ACK the command and then emit their capabilities in an PROTOCOL_VERSION message")
      const uint16 REQUEST_PROTOCOL_VERSION = 519;
      @verbatim (language="comment", text=
        "Request autopilot capabilities. The receiver should ACK the command and then emit its capabilities in an AUTOPILOT_VERSION message")
      const uint16 REQUEST_AUTOPILOT_CAPABILITIES = 520;
      @verbatim (language="comment", text=
        "Request camera information (CAMERA_INFORMATION).")
      const uint16 REQUEST_CAMERA_INFORMATION = 521;
      @verbatim (language="comment", text=
        "Request camera settings (CAMERA_SETTINGS).")
      const uint16 REQUEST_CAMERA_SETTINGS = 522;
      @verbatim (language="comment", text=
        "Request storage information (STORAGE_INFORMATION). Use the command's target_component to target a specific component's storage.")
      const uint16 REQUEST_STORAGE_INFORMATION = 525;
      @verbatim (language="comment", text=
        "Request camera capture status (CAMERA_CAPTURE_STATUS)")
      const uint16 REQUEST_CAMERA_CAPTURE_STATUS = 527;
      @verbatim (language="comment", text=
        "Request flight information (FLIGHT_INFORMATION)")
      const uint16 REQUEST_FLIGHT_INFORMATION = 528;
      @verbatim (language="comment", text=
        "Request video stream information (VIDEO_STREAM_INFORMATION)")
      const uint16 REQUEST_VIDEO_STREAM_INFORMATION = 2504;
      @verbatim (language="comment", text=
        "Request video stream status (VIDEO_STREAM_STATUS)")
      const uint16 REQUEST_VIDEO_STREAM_STATUS = 2505;
      @verbatim (language="comment", text=
        "MAV_CMD_RESET" "\n"        "Reset all camera settings to Factory Default")
      const uint16 RESET_CAMERA_SETTINGS = 529;
      @verbatim (language="comment", text=
        "MAV_CMD_RUN" "\n"        "Instructs system to run pre-arm checks.  This command should return MAV_RESULT_TEMPORARILY_REJECTED in the case the system is armed, otherwse MAV_RESULT_ACCEPTED.  Note that the return value from executing this command does not indicate whether the vehicle is armable or not, just whether the system has successfully run/is currently running the checks.  The result of the checks is reflected in the SYS_STATUS message.")
      const uint16 RUN_PREARM_CHECKS = 401;
      @verbatim (language="comment", text=
        "MAV_CMD_SET" "\n"        "Set the interval between messages for a particular MAVLink message ID. This interface replaces REQUEST_DATA_STREAM.")
      const uint16 SET_MESSAGE_INTERVAL = 511;
      @verbatim (language="comment", text=
        "Set camera running mode. Use NaN for reserved values. GCS will send a MAV_CMD_REQUEST_VIDEO_STREAM_STATUS command after a mode change if the camera supports video streaming.")
      const uint16 SET_CAMERA_MODE = 530;
      @verbatim (language="comment", text=
        "Set camera zoom. Camera must respond with a CAMERA_SETTINGS message (on success).")
      const uint16 SET_CAMERA_ZOOM = 531;
      @verbatim (language="comment", text=
        "Set camera focus. Camera must respond with a CAMERA_SETTINGS message (on success).")
      const uint16 SET_CAMERA_FOCUS = 532;
      @verbatim (language="comment", text=
        "Set that a particular storage is the preferred location for saving photos, videos, and/or other media (e.g. to set that an SD card is used for storing videos). There can only be one preferred save location for each particular media type: setting a media usage flag will clear/reset that same flag if set on any other storage. If no flag is set the system should use its default storage. A target system can choose to always use default storage, in which case it should ACK the command with MAV_RESULT_UNSUPPORTED. A target system can choose to not allow a particular storage to be set as preferred storage, in which case it should ACK the command with MAV_RESULT_DENIED.")
      const uint16 SET_STORAGE_USAGE = 533;
      @verbatim (language="comment", text=
        "Set camera source. Changes the camera's active sources on cameras with multiple image sensors.")
      const uint16 SET_CAMERA_SOURCE = 534;
      @verbatim (language="comment", text=
        "This command sets the submode to standard guided when vehicle is in guided mode. The vehicle holds position and altitude and the user can input the desired velocities along all three axes.")
      const uint16 SET_GUIDED_SUBMODE_STANDARD = 4000;
      @verbatim (language="comment", text=
        "This command sets submode circle when vehicle is in guided mode. Vehicle flies along a circle facing the center of the circle. The user can input the velocity along the circle and change the radius. If no input is given the vehicle will hold position.")
      const uint16 SET_GUIDED_SUBMODE_CIRCLE = 4001;
      @verbatim (language="comment", text=
        "MAV_CMD_START" "\n"        "Starts receiver pairing.")
      const uint16 START_RX_PAIR = 500;
      @verbatim (language="comment", text=
        "MAV_CMD_STORAGE" "\n"        "Format a storage medium. Once format is complete, a STORAGE_INFORMATION message is sent. Use the command's target_component to target a specific component's storage.")
      const uint16 STORAGE_FORMAT = 526;
      @verbatim (language="comment", text=
        "MAV_CMD_UAVCAN" "\n"        "Commands the vehicle to respond with a sequence of messages UAVCAN_NODE_INFO, one message per every UAVCAN node that is online. Note that some of the response messages can be lost, which the receiver can detect easily by checking whether every received UAVCAN_NODE_STATUS has a matching message UAVCAN_NODE_INFO received earlier; if not, this command should be sent again in order to request re-transmission of the node information messages.")
      const uint16 UAVCAN_GET_NODE_INFO = 5200;
      @verbatim (language="comment", text=
        "MAV_CMD_VIDEO" "\n"        "Starts video capture (recording).")
      const uint16 VIDEO_START_CAPTURE = 2500;
      @verbatim (language="comment", text=
        "Stop the current video capture (recording).")
      const uint16 VIDEO_STOP_CAPTURE = 2501;
      @verbatim (language="comment", text=
        "Start video streaming")
      const uint16 VIDEO_START_STREAMING = 2502;
      @verbatim (language="comment", text=
        "Stop the given video stream")
      const uint16 VIDEO_STOP_STREAMING = 2503;
    };
    @verbatim (language="comment", text=
      "MAV_CMD command codes." "\n"
      "Actual meaning and params you may find in MAVLink documentation" "\n"
      "https://mavlink.io/en/messages/common.html#MAV_CMD")
    struct CommandCode {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
