// generated from rosidl_adapter/resource/msg.idl.em
// with input from mavros_msgs/msg/MagnetometerReporter.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mavros_msgs {
  module msg {
    struct MagnetometerReporter {
      std_msgs::msg::Header header;

      uint8 report;

      float confidence;

      uint8 compass_id;

      uint8 cal_mask;

      uint8 cal_status;

      uint8 autosaved;

      float fitness;

      float ofs_x;

      float ofs_y;

      float ofs_z;

      float diag_x;

      float diag_y;

      float diag_z;

      float offdiag_x;

      float offdiag_y;

      float offdiag_z;

      float orientation_confidence;

      uint8 old_orientation;

      uint8 new_orientation;

      float scale_factor;
    };
  };
};
