// generated from rosidl_adapter/resource/msg.idl.em
// with input from mavros_msgs/msg/OpenDroneIDSystemUpdate.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mavros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Remote ID message - System Update" "\n"
      "https://mavlink.io/en/messages/common.html#OPEN_DRONE_ID_SYSTEM_UPDATE")
    struct OpenDroneIDSystemUpdate {
      std_msgs::msg::Header header;

      int32 operator_latitude;

      int32 operator_longitude;

      float operator_altitude_geo;
    };
  };
};
