// generated from rosidl_adapter/resource/msg.idl.em
// with input from mavros_msgs/msg/Tunnel.msg
// generated code does not contain a copyright notice


module mavros_msgs {
  module msg {
    typedef uint8 uint8__128[128];
    module Tunnel_Constants {
      @verbatim (language="comment", text=
        "[[[cog:" "\n"        "import mavros_cog" "\n"        "mavros_cog.idl_decl_enum('MAV_TUNNEL_PAYLOAD_TYPE', 'PAYLOAD_TYPE_', 16)" "\n"        "]]]" "\n"        "MAV_TUNNEL_PAYLOAD_TYPE" "\n"        "Encoding of payload unknown.")
      const uint16 PAYLOAD_TYPE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller.")
      const uint16 PAYLOAD_TYPE_STORM32_RESERVED0 = 200;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller.")
      const uint16 PAYLOAD_TYPE_STORM32_RESERVED1 = 201;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller.")
      const uint16 PAYLOAD_TYPE_STORM32_RESERVED2 = 202;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller.")
      const uint16 PAYLOAD_TYPE_STORM32_RESERVED3 = 203;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller.")
      const uint16 PAYLOAD_TYPE_STORM32_RESERVED4 = 204;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller.")
      const uint16 PAYLOAD_TYPE_STORM32_RESERVED5 = 205;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller.")
      const uint16 PAYLOAD_TYPE_STORM32_RESERVED6 = 206;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller.")
      const uint16 PAYLOAD_TYPE_STORM32_RESERVED7 = 207;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller.")
      const uint16 PAYLOAD_TYPE_STORM32_RESERVED8 = 208;
      @verbatim (language="comment", text=
        "Registered for STorM32 gimbal controller.")
      const uint16 PAYLOAD_TYPE_STORM32_RESERVED9 = 209;
    };
    @verbatim (language="comment", text=
      "Tunnel" "\n"
      "" "\n"
      "https://mavlink.io/en/messages/common.html#TUNNEL")
    struct Tunnel {
      uint8 target_system;

      uint8 target_component;

      uint16 payload_type;

      uint8 payload_length;

      uint8__128 payload;
    };
  };
};
