// generated from rosidl_adapter/resource/srv.idl.em
// with input from mavros_msgs/srv/GimbalManagerConfigure.srv
// generated code does not contain a copyright notice


module mavros_msgs {
  module srv {
    @verbatim (language="comment", text=
      "MAVLink command: DO_GIMBAL_MANAGER_CONFIGURE" "\n"
      "https://mavlink.io/en/messages/common.html#MAV_CMD_DO_GIMBAL_MANAGER_CONFIGURE" "\n"
      "Note: default MAV_COMP_ID_ONBOARD_COMPUTER = 191, see MAV_COMPONENT documentation" "\n"
      "https://mavlink.io/en/messages/common.html#MAV_COMPONENT")
    struct GimbalManagerConfigure_Request {
      @verbatim (language="comment", text=
        "Sysid for primary control (0: no one in control," "\n"
        "-1: leave unchanged, -2: set itself in control" "\n"
        "(for missions where the own sysid is still unknown)," "\n"
        "-3: remove control if currently in control).")
      int16 sysid_primary;

      @verbatim (language="comment", text=
        "Compid for primary control (0: no one in control," "\n"
        "-1: leave unchanged, -2: set itself in control" "\n"
        "(for missions where the own sysid is still unknown)," "\n"
        "-3: remove control if currently in control).")
      int16 compid_primary;

      @verbatim (language="comment", text=
        "Sysid for secondary control (0: no one in control," "\n"
        "-1: leave unchanged, -2: set itself in control" "\n"
        "(for missions where the own sysid is still unknown)," "\n"
        "-3: remove control if currently in control).")
      int16 sysid_secondary;

      @verbatim (language="comment", text=
        "Compid for secondary control (0: no one in control," "\n"
        "-1: leave unchanged, -2: set itself in control" "\n"
        "(for missions where the own sysid is still unknown)," "\n"
        "-3: remove control if currently in control).")
      int16 compid_secondary;

      @verbatim (language="comment", text=
        "Component ID of gimbal device to address" "\n"
        "(or 1-6 for non-MAVLink gimbal), 0 for all gimbal device" "\n"
        "components. Send command multiple times for more than" "\n"
        "one gimbal (but not all gimbals)." "\n"
        "Note: Default Mavlink gimbal device ids: 154, 171-175")
      uint8 gimbal_device_id;
    };
    struct GimbalManagerConfigure_Response {
      boolean success;

      @verbatim (language="comment", text=
        "raw result returned by COMMAND_ACK")
      uint8 result;
    };
  };
};
