// generated from rosidl_adapter/resource/srv.idl.em
// with input from mavros_msgs/srv/SetMavFrame.srv
// generated code does not contain a copyright notice


module mavros_msgs {
  module srv {
    module SetMavFrame_Request_Constants {
      @verbatim (language="comment", text=
        "XXX DEPRECATED" "\n"        "[[[cog:" "\n"        "import mavros_cog" "\n"        "mavros_cog.idl_decl_enum('MAV_FRAME', 'FRAME_')" "\n"        "]]]" "\n"        "MAV_FRAME" "\n"        "Global (WGS84) coordinate frame + altitude relative to mean sea level (MSL).")
      const uint8 FRAME_GLOBAL = 0;
      @verbatim (language="comment", text=
        "NED local tangent frame (x: North, y: East, z: Down) with origin fixed relative to earth.")
      const uint8 FRAME_LOCAL_NED = 1;
      @verbatim (language="comment", text=
        "NOT a coordinate frame, indicates a mission command.")
      const uint8 FRAME_MISSION = 2;
      @verbatim (language="comment", text=
        "Global (WGS84) coordinate frame + altitude relative to the home position.")
      const uint8 FRAME_GLOBAL_RELATIVE_ALT = 3;
      @verbatim (language="comment", text=
        "ENU local tangent frame (x: East, y: North, z: Up) with origin fixed relative to earth.")
      const uint8 FRAME_LOCAL_ENU = 4;
      @verbatim (language="comment", text=
        "Global (WGS84) coordinate frame (scaled) + altitude relative to mean sea level (MSL).")
      const uint8 FRAME_GLOBAL_INT = 5;
      @verbatim (language="comment", text=
        "Global (WGS84) coordinate frame (scaled) + altitude relative to the home position.")
      const uint8 FRAME_GLOBAL_RELATIVE_ALT_INT = 6;
      @verbatim (language="comment", text=
        "NED local tangent frame (x: North, y: East, z: Down) with origin that travels with the vehicle.")
      const uint8 FRAME_LOCAL_OFFSET_NED = 7;
      @verbatim (language="comment", text=
        "Same as MAV_FRAME_LOCAL_NED when used to represent position values. Same as MAV_FRAME_BODY_FRD when used with velocity/acceleration values.")
      const uint8 FRAME_BODY_NED = 8;
      @verbatim (language="comment", text=
        "This is the same as MAV_FRAME_BODY_FRD.")
      const uint8 FRAME_BODY_OFFSET_NED = 9;
      @verbatim (language="comment", text=
        "Global (WGS84) coordinate frame with AGL altitude (altitude at ground level).")
      const uint8 FRAME_GLOBAL_TERRAIN_ALT = 10;
      @verbatim (language="comment", text=
        "Global (WGS84) coordinate frame (scaled) with AGL altitude (altitude at ground level).")
      const uint8 FRAME_GLOBAL_TERRAIN_ALT_INT = 11;
      @verbatim (language="comment", text=
        "FRD local frame aligned to the vehicle's attitude (x: Forward, y: Right, z: Down) with an origin that travels with vehicle.")
      const uint8 FRAME_BODY_FRD = 12;
      @verbatim (language="comment", text=
        "MAV_FRAME_BODY_FLU - Body fixed frame of reference, Z-up (x: Forward, y: Left, z: Up).")
      const uint8 FRAME_RESERVED_13 = 13;
      @verbatim (language="comment", text=
        "MAV_FRAME_MOCAP_NED - Odometry local coordinate frame of data given by a motion capture system, Z-down (x: North, y: East, z: Down).")
      const uint8 FRAME_RESERVED_14 = 14;
      @verbatim (language="comment", text=
        "MAV_FRAME_MOCAP_ENU - Odometry local coordinate frame of data given by a motion capture system, Z-up (x: East, y: North, z: Up).")
      const uint8 FRAME_RESERVED_15 = 15;
      @verbatim (language="comment", text=
        "MAV_FRAME_VISION_NED - Odometry local coordinate frame of data given by a vision estimation system, Z-down (x: North, y: East, z: Down).")
      const uint8 FRAME_RESERVED_16 = 16;
      @verbatim (language="comment", text=
        "MAV_FRAME_VISION_ENU - Odometry local coordinate frame of data given by a vision estimation system, Z-up (x: East, y: North, z: Up).")
      const uint8 FRAME_RESERVED_17 = 17;
      @verbatim (language="comment", text=
        "MAV_FRAME_ESTIM_NED - Odometry local coordinate frame of data given by an estimator running onboard the vehicle, Z-down (x: North, y: East, z: Down).")
      const uint8 FRAME_RESERVED_18 = 18;
      @verbatim (language="comment", text=
        "MAV_FRAME_ESTIM_ENU - Odometry local coordinate frame of data given by an estimator running onboard the vehicle, Z-up (x: East, y: North, z: Up).")
      const uint8 FRAME_RESERVED_19 = 19;
      @verbatim (language="comment", text=
        "FRD local tangent frame (x: Forward, y: Right, z: Down) with origin fixed relative to earth. The forward axis is aligned to the front of the vehicle in the horizontal plane.")
      const uint8 FRAME_LOCAL_FRD = 20;
      @verbatim (language="comment", text=
        "FLU local tangent frame (x: Forward, y: Left, z: Up) with origin fixed relative to earth. The forward axis is aligned to the front of the vehicle in the horizontal plane.")
      const uint8 FRAME_LOCAL_FLU = 21;
    };
    @verbatim (language="comment", text=
      "Set MAV_FRAME for setpoints")
    struct SetMavFrame_Request {
      @verbatim (language="comment", text=
        "]] (checksum: 90ebc90d8774905ddaf66bdbdd0723c4)")
      @unit (value="[[end")
      uint8 mav_frame;
    };
    struct SetMavFrame_Response {
      boolean success;
    };
  };
};
